user www-data;
worker_processes auto;                  # one worker per CPU core
worker_rlimit_nofile 65535;             # raise open-file limit to match ulimit
pid /run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 4096;            # max simultaneous connections per worker
    multi_accept on;                    # accept as many new connections as possible
    use epoll;                          # Linux best-practice event model
}

http {
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile           on;
    tcp_nopush         on;              # batch headers+body in one packet
    tcp_nodelay        on;              # disable Nagle for keep-alive connections
    keepalive_timeout  65;
    types_hash_max_size 2048;

    server_tokens off;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent"';

    access_log /var/log/nginx/access.log main;
    error_log  /var/log/nginx/error.log warn;

    gzip              on;
    gzip_vary         on;
    gzip_proxied      any;
    gzip_comp_level   6;
    gzip_min_length   1024;
    gzip_types        text/plain text/css application/javascript
                      application/json application/xml image/svg+xml;

    # ------------------------------------------------------------------
    # DNS resolver (required for dynamic proxy_pass with a variable)
    # ------------------------------------------------------------------
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    # ------------------------------------------------------------------
    # Rate limiting — zone defined here, applied inside /proxy location
    # ------------------------------------------------------------------
    limit_req_zone $binary_remote_addr zone=proxy_limit:10m rate=30r/m;

    # ------------------------------------------------------------------
    # Proxy temp file path (avoids permission issues on some systems)
    # ------------------------------------------------------------------
    proxy_temp_path /var/cache/nginx/proxy_temp;

    # ------------------------------------------------------------------
    # Server block
    # ------------------------------------------------------------------
    server {
        listen 80 default_server;
        listen [::]:80 default_server;  # remove this line if your OS has no IPv6

        server_name _;

        root  /usr/share/nginx/html;
        index index.html;

        access_log /var/log/nginx/access.log main;
        error_log  /var/log/nginx/error.log warn;

        # --------------------------------------------------------------
        # Security headers on every response
        # --------------------------------------------------------------
        add_header X-Frame-Options         "DENY"                                         always;
        add_header X-Content-Type-Options  "nosniff"                                      always;
        add_header X-XSS-Protection        "1; mode=block"                                always;
        add_header Referrer-Policy         "no-referrer"                                   always;
        add_header Permissions-Policy      "geolocation=(), microphone=(), camera=()"     always;
        add_header Content-Security-Policy "default-src 'self'; frame-ancestors 'none'"  always;

        # Limit request body size (prevents large-payload abuse)
        client_max_body_size 10m;

        # --------------------------------------------------------------
        # Static site  /
        # --------------------------------------------------------------
        location / {
            try_files $uri $uri/ /index.html;

            # Aggressive caching for fingerprinted static assets
            location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
                expires 1y;
                add_header Cache-Control "public, immutable";
                access_log off;
            }
        }

        # --------------------------------------------------------------
        # Sandboxed URL proxy  /proxy?url=<target>
        # --------------------------------------------------------------
        location /proxy {

            # 1. Require url= parameter
            if ($arg_url = "") {
                return 400 "Missing ?url= parameter\n";
            }

            # 2. Allow only http:// and https:// schemes
            if ($arg_url !~ "^https?://") {
                return 400 "Only http:// and https:// protocols are allowed\n";
            }

            # 3. SSRF guard — block private, loopback, and link-local ranges.
            #    NOTE: regex alone cannot stop DNS rebinding attacks. Pair this
            #    with iptables/nftables rules blocking egress from www-data to
            #    RFC-1918 ranges (see bottom of file for example commands).
            if ($arg_url ~* "^https?://(localhost|127\.|0\.0\.0\.0|10\.|172\.(1[6-9]|2[0-9]|3[01])\.|192\.168\.|169\.254\.|::1|fd[0-9a-f]{2}:|fe80:)") {
                return 403 "Private/loopback addresses are not permitted\n";
            }

            # 4. Rate limit per client IP
            limit_req zone=proxy_limit burst=20 nodelay;

            # --- Proxy core --------------------------------------------
            set $target_url $arg_url;
            proxy_pass $target_url;
            proxy_http_version 1.1;

            # Strip all identifying/forwarding headers before sending upstream
            proxy_set_header Host              $proxy_host;
            proxy_set_header X-Original-URL    "";
            proxy_set_header X-Forwarded-For   "";
            proxy_set_header X-Forwarded-Proto "";
            proxy_set_header X-Real-IP         "";
            proxy_set_header Connection        "";
            proxy_set_header Accept-Encoding   "";   # keeps sub_filter reliable
            proxy_set_header Cookie            "";   # don't forward user cookies upstream

            # Rewrite cookies to proxy origin scope
            proxy_cookie_path   ~^(.*)$ "/";
            proxy_cookie_domain ~^(.*)$ "~.";

            # --- TLS verification --------------------------------------
            proxy_ssl_verify              on;
            proxy_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
            proxy_ssl_session_reuse       on;

            # --- Buffering & performance --------------------------------
            # proxy_temp_file_write_size MUST be >= max(proxy_buffer_size, one proxy_buffer).
            # Original bug: 32k < 128k → nginx [emerg] on startup. Fixed: 128k.
            proxy_buffering             on;
            proxy_buffer_size           128k;
            proxy_buffers               16 128k;     # 16 × 128k = 2 MB per request
            proxy_busy_buffers_size     256k;
            proxy_max_temp_file_size    256m;
            proxy_temp_file_write_size  128k;        # FIXED: was 32k (must be ≥ 128k)

            # Tight timeouts — prevents slow-loris / hung upstream connections
            proxy_connect_timeout  10s;
            proxy_send_timeout     30s;
            proxy_read_timeout     30s;

            # Per-connection downstream bandwidth cap
            proxy_limit_rate 10m;

            # --- URL rewriting (sub_filter) ----------------------------
            # Rewrites links in proxied HTML/JS/CSS/JSON so all subsequent
            # resource requests also flow through this proxy.
            sub_filter_types text/plain text/xml text/css
                             application/javascript application/json;
            sub_filter_once off;

            # Protocol-relative (//) must come BEFORE full http/https rewrites
            sub_filter 'src="//'    'src="/proxy?url=https://';
            sub_filter 'href="//'   'href="/proxy?url=https://';
            sub_filter 'srcset="//' 'srcset="/proxy?url=https://';

            # Full URL scheme rewrites
            sub_filter 'https://' '/proxy?url=https://';
            sub_filter 'http://'  '/proxy?url=http://';

            # Attribute rewrites (double- and single-quoted)
            sub_filter 'src="http'   'src="/proxy?url=http';
            sub_filter "src='http"   "src='/proxy?url=http";
            sub_filter 'href="http'  'href="/proxy?url=http';
            sub_filter "href='http"  "href='/proxy?url=http";

            # fetch() rewrites
            sub_filter "fetch('https" "fetch('/proxy?url=https";
            sub_filter 'fetch("https' 'fetch("/proxy?url=https';
            sub_filter "fetch('http"  "fetch('/proxy?url=http";
            sub_filter 'fetch("http'  'fetch("/proxy?url=http';

            # Form actions & script src
            sub_filter '<script src="http' '<script src="/proxy?url=http';
            sub_filter 'action="http'      'action="/proxy?url=http';
            sub_filter "action='http"      "action='/proxy?url=http";
        }
        location /health {
            access_log off;
            add_header Content-Type text/plain always;
            return 200 "OK\n";
        }

        location ~ /\. {
            deny all;
            access_log    off;
            log_not_found off;
        }

        error_page 404 500 502 503 504 /index.html;
    }
}
