resolver 8.8.8.8 8.8.4.4 valid=300s;
resolver_timeout 5s;

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    server_name _;
    root /usr/share/nginx/html/index.html;
    index index.html;
    
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;
    
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer" always;
    
    location / {
        try_files $uri $uri/ /index.html;
        
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }
    
    location /proxy {
        if ($arg_url = "") {
            return 400 "Missing ?url= parameter";
        }
        
        if ($arg_url !~ "^https?://") {
            return 400 "Only http:// and https:// protocols allowed";
        }
        
        set $target_url $arg_url;
        
        proxy_pass $target_url;
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Original-URL "";
        proxy_set_header X-Forwarded-For "";
        proxy_set_header X-Forwarded-Proto "";
        proxy_set_header Connection "";
        proxy_set_header Accept-Encoding "gzip, deflate";
        proxy_cookie_path ~^(.*)$ "/";
        proxy_cookie_domain ~^(.*)$ "~.";
        proxy_ssl_verify off;
        proxy_ssl_session_reuse on;
        proxy_buffering on;
        proxy_buffer_size 128k;
        proxy_buffers 256 16k;
        proxy_busy_buffers_size 256k;
        proxy_max_temp_file_size 2048m;
        proxy_temp_file_write_size 32k;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        sub_filter_types text/html text/plain text/xml text/css application/javascript;
        sub_filter_once off;
        sub_filter 'https://' '/proxy?url=https://';
        sub_filter 'http://' '/proxy?url=http://';
        sub_filter 'src="//' 'src="/proxy?url=https://';
        sub_filter 'href="//' 'href="/proxy?url=https://';
        sub_filter 'srcset="//' 'srcset="/proxy?url=https://';
        sub_filter "fetch('http" "fetch('/proxy?url=http";
        sub_filter 'fetch("http' 'fetch("/proxy?url=http';
        sub_filter "fetch('https" "fetch('/proxy?url=https";
        sub_filter 'fetch("https' 'fetch("/proxy?url=https';
        sub_filter 'src="http' 'src="/proxy?url=http';
        sub_filter "src='http" "src='/proxy?url=http";
        sub_filter 'href="http' 'href="/proxy?url=http';
        sub_filter "href='http" "href='/proxy?url=http";
        sub_filter '<script src="http' '<script src="/proxy?url=http';
        sub_filter "action='http" "action='/proxy?url=http";
        sub_filter 'action="http' 'action="/proxy?url=http";
    }
    
    location /health {
        access_log off;
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }
    
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
    
    error_page 404 /index.html;
    error_page 500 502 503 504 /index.html;
}
